spring.application.name=hr-worker
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## H2 DataBase configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin123
spring.datasource.password=bdf241c8-36ba-11ee-be56-0242ac120002

spring.h2.console.enabled=true
spring.h2.console.path = /h2-console